<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>𝓙𝓪𝔃𝓲'𝓼 𝓐𝓻𝓽𝔀𝓸𝓻𝓴𝓼</title>
<link href="https://fonts.googleapis.com/css?family=Pacifico|Lato:300,400,700|Montserrat:400,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
/* Background image from Portfolio version */
body {
  background: #f1f1f1 url("img%20a/bg 2.jpg") no-repeat center fixed;
  background-size: cover;
  min-height: 100vh;
  margin: 0;
}
/* Navigation overlay styles */
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0, 0.95);
  overflow-x: hidden;
  transition: 0.5s;
}
.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}
.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #f2f2f2;
  display: block;
  transition: 0.3s;
}
.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
  background: #009688;
}
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}
@media screen and (max-width: 400px) {
  .overlay a {font-size: 24px;}
  .overlay .closebtn {font-size: 40px; right: 20px;}
}

/* Footer customization */
footer.w3-dark-grey {
  background: #222!important;
  color: #fff;
  margin-top: 40px;
}
footer .w3-third h3 {
  color: #fff;
  margin-bottom: 12px;
}
footer .w3-ul {
  background: transparent;
}
footer .w3-ul li {
  background: transparent;
  border: none;
  color: #fff;
  list-style: none;
  margin-bottom: 10px;
}
footer a {
  color: #80cbc4;
  text-decoration: none;
}
footer a:hover {
  text-decoration: underline;
}
footer .w3-third img {
  border-radius: 8px;
}
footer .w3-third ul {
  padding-left: 0;
}
.w3-black.w3-center.w3-padding-24 {
  background: #111!important;
  color: #b2dfdb;
  font-weight: bold;
}
.other-artworks {
  text-align: center;
  padding: 24px 0 10px 0;
  background: #181818;
  color: #ffd700;
  font-size: 1.1rem;
  font-family: 'Raleway', sans-serif;
  letter-spacing: 1px;
}
.other-artworks a {
  color: #80cbc4;
  text-decoration: underline;
  font-weight: bold;
}
.other-artworks a:hover { color: #ffd700; }
</style>
</head>
<body>

<!-- Navigation Overlay -->
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="index.html">Home</a>
    <a href="Portfolio.html">Portfolio</a>
    <a href="artist.html">Artist</a>
    <a href="gallery.html">Gallery</a>
    <a href="reflection.html">Reflection</a>
  </div>
</div>

<!-- Navigation open button -->
<span style="font-size:30px;cursor:pointer;position:fixed;top:20px;left:30px;z-index:1100;color:#009688" onclick="openNav()">&#9776; Menu</span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}
function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="img%20a/me.jpg" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-white">
            <h2>JASPER SARMIENTO</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Student</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Tondo Manila, Philippines</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>jpsarmiento2024@plm.edu.ph</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>09270136625</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
          <p>Analyzation</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
          </div>
          <p>Gaming</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">
              <div class="w3-center w3-text-white">80%</div>
            </div>
          </div>
          <p>Illustrator</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">75%</div>
          </div>
          <p>Coding</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">50%</div>
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
          <p>Filino</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
          </div>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:55%"></div>
          </div>
          <p>Spanish</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:25%"></div>
          </div>
          <br>
        </div>
      </div><br>
    </div>
    <!-- End Left Column -->

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>About the Artist</h2>
        <div class="w3-container">
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>July 2006 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
          <p>ℌ𝔦, ℑ’𝔪 𝔍𝔞𝔰𝔭𝔢𝔯 𝔖𝔞𝔯𝔪𝔦𝔢𝔫𝔱𝔬, 𝔞𝔫 18-𝔶𝔢𝔞𝔯-𝔬𝔩𝔡 𝔰𝔱𝔲𝔡𝔢𝔫𝔱 𝔞𝔫𝔡 𝔞𝔰𝔭𝔦𝔯𝔦𝔫𝔤 𝔞𝔯𝔱𝔦𝔰𝔱. ℑ’𝔳𝔢 𝔟𝔢𝔢𝔫 𝔡𝔯𝔞𝔴𝔦𝔫𝔤 𝔞𝔫𝔡 𝔠𝔯𝔢𝔞𝔱𝔦𝔫𝔤 𝔰𝔦𝔫𝔠𝔢 ℑ 𝔴𝔞𝔰 𝔞 𝔨𝔦𝔡, 𝔟𝔲𝔱 ℑ 𝔰𝔱𝔞𝔯𝔱𝔢𝔡 𝔱𝔞𝔨𝔦𝔫𝔤 𝔞𝔯𝔱 𝔪𝔬𝔯𝔢 𝔰𝔢𝔯𝔦𝔬𝔲𝔰𝔩𝔶 𝔦𝔫 𝔱𝔥𝔢 𝔭𝔞𝔰𝔱 𝔣𝔢𝔴 𝔶𝔢𝔞𝔯𝔰. 𝔄𝔯𝔱 𝔥𝔞𝔰 𝔞𝔩𝔴𝔞𝔶𝔰 𝔟𝔢𝔢𝔫 𝔪𝔶 𝔴𝔞𝔶 𝔬𝔣 𝔢𝔵𝔭𝔯𝔢𝔰𝔰𝔦𝔫𝔤 𝔣𝔢𝔢𝔩𝔦𝔫𝔤𝔰 ℑ 𝔠𝔞𝔫’𝔱 𝔭𝔲𝔱 𝔦𝔫𝔱𝔬 𝔴𝔬𝔯𝔡𝔰. 𝔚𝔥𝔢𝔱𝔥𝔢𝔯 𝔦𝔱'𝔰 𝔱𝔥𝔯𝔬𝔲𝔤𝔥 𝔭𝔞𝔦𝔫𝔱𝔦𝔫𝔤, 𝔰𝔨𝔢𝔱𝔠𝔥𝔦𝔫𝔤, 𝔬𝔯 𝔡𝔦𝔤𝔦𝔱𝔞𝔩 𝔞𝔯𝔱, 𝔠𝔯𝔢𝔞𝔱𝔦𝔫𝔤 𝔥𝔢𝔩𝔭𝔰 𝔪𝔢 𝔣𝔢𝔢𝔩 𝔪𝔬𝔯𝔢 𝔠𝔬𝔫𝔫𝔢𝔠𝔱𝔢𝔡 𝔱𝔬 𝔪𝔶𝔰𝔢𝔩𝔣 𝔞𝔫𝔡 𝔱𝔥𝔢 𝔴𝔬𝔯𝔩𝔡 𝔞𝔯𝔬𝔲𝔫𝔡 𝔪𝔢. <br>
          ℜ𝔦𝔤𝔥𝔱 𝔫𝔬𝔴, ℑ’𝔪 𝔰𝔱𝔦𝔩𝔩 𝔡𝔦𝔰𝔠𝔬𝔳𝔢𝔯𝔦𝔫𝔤 𝔪𝔶 𝔰𝔱𝔶𝔩𝔢 𝔞𝔫𝔡 𝔢𝔵𝔭𝔢𝔯𝔦𝔪𝔢𝔫𝔱𝔦𝔫𝔤 𝔴𝔦𝔱𝔥 𝔡𝔦𝔣𝔣𝔢𝔯𝔢𝔫𝔱 𝔪𝔢𝔡𝔦𝔲𝔪𝔰. ℑ 𝔩𝔬𝔳𝔢 𝔴𝔬𝔯𝔨𝔦𝔫𝔤 𝔴𝔦𝔱𝔥 𝔭𝔢𝔫𝔠𝔦𝔩 𝔞𝔫𝔡 𝔡𝔦𝔤𝔦𝔱𝔞𝔩 𝔱𝔬𝔬𝔩𝔰, 𝔟𝔲𝔱 ℑ’𝔪 𝔞𝔩𝔰𝔬 𝔢𝔵𝔭𝔩𝔬𝔯𝔦𝔫𝔤 𝔴𝔞𝔱𝔢𝔯𝔠𝔬𝔩𝔬𝔯 𝔞𝔫𝔡 𝔞𝔠𝔯𝔶𝔩𝔦𝔠 𝔭𝔞𝔦𝔫𝔱𝔦𝔫𝔤. ℑ 𝔢𝔫𝔧𝔬𝔶 𝔱𝔢𝔩𝔩𝔦𝔫𝔤 𝔰𝔱𝔬𝔯𝔦𝔢𝔰 𝔱𝔥𝔯𝔬𝔲𝔤𝔥 𝔪𝔶 𝔞𝔯𝔱, 𝔴𝔥𝔢𝔱𝔥𝔢𝔯 𝔦𝔱'𝔰 𝔱𝔥𝔯𝔬𝔲𝔤𝔥 𝔠𝔥𝔞𝔯𝔞𝔠𝔱𝔢𝔯𝔰, 𝔢𝔪𝔬𝔱𝔦𝔬𝔫𝔰, 𝔬𝔯 𝔞𝔟𝔰𝔱𝔯𝔞𝔠𝔱 𝔰𝔥𝔞𝔭𝔢𝔰.</p>
          <hr>
        </div>
      </div>
      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Artist Statement</h2>
        <div class="w3-container">
          <p>𝓐𝓼 𝓪 𝔂𝓸𝓾𝓷𝓰 𝓪𝓻𝓽𝓲𝓼𝓽, 𝓘 𝓬𝓻𝓮𝓪𝓽𝓮 𝓽𝓸 𝓾𝓷𝓭𝓮𝓻𝓼𝓽𝓪𝓷𝓭 𝓶𝔂𝓼𝓮𝓵𝓯 𝓪𝓷𝓭 𝓽𝓱𝓮 𝔀𝓸𝓻𝓵𝓭 𝓫𝓮𝓽𝓽𝓮𝓻. 𝓐 𝓵𝓸𝓽 𝓸𝓯 𝓶𝔂 𝓪𝓻𝓽 𝓲𝓼 𝓲𝓷𝓼𝓹𝓲𝓻𝓮𝓭 𝓫𝔂 𝓮𝓶𝓸𝓽𝓲𝓸𝓷𝓼  𝓮𝓼𝓹𝓮𝓬𝓲𝓪𝓵𝓵𝔂 𝓽𝓱𝓮 𝓸𝓷𝓮𝓼 𝓽𝓱𝓪𝓽 𝓪𝓻𝓮 𝓱𝓪𝓻𝓭 𝓽𝓸 𝓮𝔁𝓹𝓵𝓪𝓲𝓷. 𝓢𝓸𝓶𝓮𝓽𝓲𝓶𝓮𝓼 𝓘 𝓭𝓻𝓪𝔀 𝔀𝓱𝓪𝓽 𝓘 𝓯𝓮𝓮𝓵, 𝓮𝓿𝓮𝓷 𝓲𝓯 𝓲𝓽 𝓭𝓸𝓮𝓼𝓷’𝓽 𝓶𝓪𝓴𝓮 𝓼𝓮𝓷𝓼𝓮 𝓽𝓸 𝓪𝓷𝔂𝓸𝓷𝓮 𝓮𝓵𝓼𝓮. 𝓞𝓽𝓱𝓮𝓻 𝓽𝓲𝓶𝓮𝓼, 𝓘’𝓶 𝓲𝓷𝓼𝓹𝓲𝓻𝓮𝓭 𝓫𝔂 𝓶𝓾𝓼𝓲𝓬, 𝓷𝓪𝓽𝓾𝓻𝓮, 𝓭𝓻𝓮𝓪𝓶𝓼, 𝓸𝓻 𝓶𝓸𝓶𝓮𝓷𝓽𝓼 𝓯𝓻𝓸𝓶 𝓮𝓿𝓮𝓻𝔂𝓭𝓪𝔂 𝓵𝓲𝓯𝓮. <br>
          𝓘 𝓭𝓸𝓷’𝓽 𝓽𝓱𝓲𝓷𝓴 𝓪𝓻𝓽 𝓱𝓪𝓼 𝓽𝓸 𝓫𝓮 𝓹𝓮𝓻𝓯𝓮𝓬𝓽 𝓸𝓻 𝓻𝓮𝓪𝓵𝓲𝓼𝓽𝓲𝓬. 𝓣𝓸 𝓶𝓮, 𝓲𝓽’𝓼 𝓪𝓫𝓸𝓾𝓽 𝓱𝓸𝓷𝓮𝓼𝓽𝔂 𝓪𝓷𝓭 𝓬𝓸𝓷𝓷𝓮𝓬𝓽𝓲𝓸𝓷. 𝓘 𝔀𝓪𝓷𝓽 𝓶𝔂 𝔀𝓸𝓻𝓴 𝓽𝓸 𝓶𝓪𝓴𝓮 𝓹𝓮𝓸𝓹𝓵𝓮 𝓯𝓮𝓮𝓵 𝓼𝓸𝓶𝓮𝓽𝓱𝓲𝓷𝓰 𝔀𝓱𝓮𝓽𝓱𝓮𝓻 𝓲𝓽’𝓼 𝓬𝓪𝓵𝓶, 𝓬𝓾𝓻𝓲𝓸𝓼𝓲𝓽𝔂, 𝓸𝓻 𝓮𝓿𝓮𝓷 𝓳𝓾𝓼𝓽 𝓪 𝓹𝓪𝓾𝓼𝓮 𝓽𝓸 𝓽𝓱𝓲𝓷𝓴.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Artist Journey</b></h5>
          <p>𝑀𝓎 𝒿𝑜𝓊𝓇𝓃𝑒𝓎 𝒶𝓈 𝒶𝓃 𝒶𝓇𝓉𝒾𝓈𝓉 𝓈𝓉𝒶𝓇𝓉𝑒𝒹 𝓌𝒽𝑒𝓃 𝐼 𝓌𝒶𝓈 𝓎𝑜𝓊𝓃𝑔, 𝒹𝑜𝑜𝒹𝓁𝒾𝓃𝑔 𝑜𝓃 𝓃𝑜𝓉𝑒𝒷𝑜𝑜𝓀𝓈 𝒶𝓃𝒹 𝒸𝑜𝓅𝓎𝒾𝓃𝑔 𝒸𝒶𝓇𝓉𝑜𝓸𝓷𝓈 𝐼 𝓌𝒶𝓉𝒸𝒽𝑒𝒹 𝑜𝓃 𝒯𝒱. 𝒜𝓉 𝒻𝒾𝓇𝓈𝓉, 𝒾𝓉 𝓌𝒶𝓈 𝒿𝓊𝓈𝓉 𝒻𝑜𝓇 𝒻𝓊𝓃, 𝒷𝓊𝓉 𝑜𝓋𝑒𝓇 𝓉𝒾𝓂𝑒, 𝐼 𝓇𝑒𝒶𝓁𝒾𝓏𝑒𝒹 𝒽𝑜𝓌 𝓂𝓊𝒸𝒽 𝒶𝓇𝓉 𝓂𝑒𝒶𝓃𝓉 𝓉𝑜 𝓂𝑒. 𝒟𝓊𝓇𝒾𝓃𝑔 𝒽𝒾𝑔𝒽 𝓈𝒸𝒽𝑜𝓸𝓁, 𝐼 𝓈𝓉𝒶𝓇𝓉𝑒𝒹 𝑒𝓍𝓅𝓁𝑜𝓇𝒾𝓃𝑔 𝓂𝑜𝓇𝑒 𝓈𝓉𝓎𝓁𝑒𝓈 𝒶𝓃𝒹 𝓉𝓇𝓎𝒾𝓃𝑔 𝓃𝑒𝓌 𝓂𝒶𝓉𝑒𝓇𝒾𝒶𝓁𝓈, 𝓁𝒾𝓀𝑒 𝓌𝒶𝓉𝑒𝓇𝒸𝑜𝓁𝑜𝓇, 𝒸𝒽𝒶𝓇𝒸𝑜𝒶𝓁, 𝒶𝓃𝒹 𝒹𝒾𝑔𝒾𝓉𝒶𝓁 𝒹𝓇𝒶𝓌𝒾𝓃𝑔. <br>

𝐼’𝓋𝑒 𝓁𝑒𝒶𝓇𝓃𝑒𝒹 𝒶 𝓁𝑜𝓉 𝒷𝓎 𝓌𝒶𝓉𝒸𝒽𝒾𝓃𝑔 𝒴𝑜𝓊𝒯𝓊𝒷𝑒 𝓉𝓊𝓉𝑜𝓇𝒾𝒶𝓁𝓈, 𝒿𝑜𝒾𝓃𝒾𝓃𝑔 𝑜𝓃𝓁𝒾𝓃𝑒 𝒶𝓇𝓉 𝒸𝑜𝓂𝓂𝓊𝓃𝒾𝓉𝒾𝑒𝓈, 𝒶𝓃𝒹 𝓈𝒽𝒶𝓇𝒾𝓃𝑔 𝓂𝓎 𝓌𝑜𝓇𝓀 𝑜𝓃 𝓈𝑜𝒸𝒾𝒶𝓁 𝓂𝑒𝒹𝒾𝒶. 𝐼’𝓋𝑒 𝒶𝓁𝓈𝓸 𝓉𝒶𝓀𝑒𝓃 𝓅𝒶𝓇𝓉 𝒾𝓃 𝒶 𝒻𝑒𝓌 𝓈𝒸𝒽𝑜𝓸𝓁 𝒶𝓇𝓉 𝒸𝑜𝓃𝓉𝑒𝓈𝓉𝓈 𝒶𝓃𝒹 𝑔𝓇𝑜𝓊𝓅 𝓅𝓇𝑜𝒿𝑒𝒸𝓉𝓈, 𝓌𝒽𝒾𝒸𝒽 𝒽𝑒𝓁𝓅𝑒𝒹 𝒷𝑜𝑜𝓈𝓉 𝓂𝓎 𝒸𝑜𝓃𝒻𝒾𝒹𝑒𝓃𝒸𝑒. 𝐼'𝓂 𝓈𝓉𝒾𝓁𝓁 𝓁𝑒𝒶𝓇𝓃𝒾𝓃𝑔 𝒶𝓃𝒹 𝒾𝓂𝓅𝓇𝑜𝓋𝒾𝓃𝑔, 𝒷𝓊𝓉 𝑒𝓋𝑒𝓇𝓎 𝒹𝓇𝒶𝓌𝒾𝓃𝑔 𝒷𝓇𝒾𝓃𝑔𝓈 𝓂𝑒 𝑜𝓃𝑒 𝓈𝓉𝑒𝓅 𝒸𝓁𝑜𝓈𝑒𝓇 𝓉𝓸 𝒻𝒾𝓃𝒅𝒾𝓷𝑔 𝓂𝓎 𝑜𝓌𝓃 𝓈𝓉𝔂𝓁𝑒.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Influences</b></h5>
          <p> 𝑀𝓊𝓈𝒾𝒸 – 𝐼 𝑜𝒻𝓉𝑒𝓃 𝓁𝒾𝓈𝓉𝑒𝓃 𝓉𝓸 𝓂𝓊𝓈𝒾𝒸 𝓌𝒽𝒾𝓁𝑒 𝐼 𝒹𝓇𝒶𝓌, 𝒶𝓃𝒹 𝓉𝒽𝑒 𝓂𝑜𝑜𝒹 𝑜𝒻 𝓉𝒽𝑒 𝓈𝑜𝓃𝑔𝓈 𝓇𝑒𝒶𝓁𝓁𝓎 𝒶𝒻𝒻𝑒𝒸𝓉𝓈 𝓌𝒽𝒶𝓉 𝐼 𝒸𝓇𝑒𝒶𝓉𝑒. <br>

𝐸𝓂𝑜𝓉𝒾𝓸𝓃𝓈 – 𝑒𝓈𝓅𝑒𝒸𝒾𝒶𝓁𝓁𝓎 𝓉𝒽𝒾𝓃𝑔𝓈 𝓁𝒾𝓴𝑒 𝒶𝓃𝓍𝒾𝑒𝓉𝓎, 𝒽𝑜𝓅𝑒, 𝒶𝓃𝒹 𝑔𝓇𝑜𝓌𝓉𝒽. <br>

𝒩𝒶𝓉𝓊𝓇𝑒 – 𝓉𝓇𝑒𝑒𝓈, 𝓈𝓀𝒾𝑒𝓈, 𝒶𝓃𝒾𝓂𝒶𝓁𝓈, 𝒶𝓃𝒹 𝓃𝒶𝓉𝓊𝓇𝒶𝓁 𝓉𝑒𝓍𝓉𝓊𝓇𝑒𝓈 𝒾𝓃𝓈𝓅𝒾𝓇𝑒 𝒶 𝓁𝑜𝓉 𝑜𝒻 𝓂𝓎 𝒸𝑜𝓁𝑜𝓇𝓈 𝒶𝓃𝒹 𝓈𝒽𝒶𝓅𝑒𝓈. <br>

𝒪𝓉𝒽𝑒𝓇 𝒜𝓇𝓉𝒾𝓈𝓉𝓈 – 𝐼 𝓁𝑜𝑜𝓀 𝓊𝓅 𝓉𝑜 𝓅𝑒𝑜𝓅𝓁𝑒 𝓁𝒾𝓴𝑒 𝐿𝑒𝑜𝓃𝒶𝓇𝒹𝑜 𝒟𝒶 𝒱𝒾𝓃𝒸𝒾, 𝒶𝓃𝒹 𝐼 𝓁𝑜𝓋𝑒 𝒻𝑜𝓁𝓁𝑜𝓌𝒾𝓃𝑔 𝒶𝓇𝓉 𝒶𝒸𝒸𝑜𝓊𝓃𝓉𝓈 𝑜𝓃 𝐼𝓃𝓈𝓉𝒶𝑔𝓇𝒶𝓂. <br>

𝒜𝓃𝒾𝓂𝑒, 𝑀𝑜𝓋𝒾𝑒𝓈 & 𝐵𝑜𝑜𝓀𝓈 – 𝐼 𝑔𝑒𝓉 𝒶 𝓁𝑜𝓉 𝑜𝒻 𝒾𝒹𝑒𝒶𝓈 𝒻𝓇𝑜𝓂 𝓉𝒽𝑒 𝓈𝓉𝑜𝓇𝒾𝑒𝓈 𝒶𝓃𝒹 𝓋𝒾𝓈𝓊𝒶𝓁𝓈 𝐼 𝓈𝑒𝑒 𝒾𝓃 𝒹𝒾𝒻𝒻𝑒𝓇𝑒𝓃𝓉 𝓂𝑒𝒹𝒾𝒶. <br>

𝐹𝒶𝓂𝒾𝓁𝓎 𝒶𝓃𝒹 𝒫𝒶𝓇𝓉𝓃𝑒𝓇 - 𝐼 𝑔𝑒𝓉 𝒶 𝓁𝑜𝓉 𝑜𝒻 𝓈𝓊𝓅𝓅𝑜𝓇𝓉 𝒶𝓃𝒹 𝑔𝒾𝓋𝑒𝓈 𝓂𝑒 𝒶 𝓁𝑜𝓉 𝑜𝒻 𝒸𝑜𝓃𝒻𝒾𝒹𝑒𝓃𝒸𝑒 𝑜𝓃 𝓉𝒽𝑒 𝓉𝒽𝒾𝓃𝑔𝓈 𝐼'𝓂 𝒹𝑜𝒾𝓃𝑔</p><br>
        </div>
      </div>
    </div>
    <!-- End Right Column -->
  </div>
  <!-- End Grid -->
</div>
<!-- End Page Container -->

<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-dark-grey">
  <div class="w3-row-padding">
    <div class="w3-third">
      <h3>Jazi's Gallery</h3>
      <p>Imagination finds its form and colors speak louder than words.</p>
    </div>
    <div class="w3-third">
      <h3>Contact Us</h3>
      <ul class="w3-ul w3-hoverable">
        <li class="w3-padding-16">
          <img src="https://1000logos.net/wp-content/uploads/2021/04/Facebook-logo.png" class="w3-left w3-margin-right" style="width:40px;border-radius:50%"> 
          <a href="https://www.facebook.com/profile.php?id=100089027074305&_rdc=1&_rdr" target="_blank">
            <span class="w3-large">FACEBOOK</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="w3-third">
      <h3>QUICK LINKS</h3>
      <ul>
        <li> <a href="index.html">Home</a> </li>
    <li> <a href="Porfolio.html">Portfolio</a> </li>
   <li> <a href="Artist.html">Artist</a> </li>
   <li> <a href="gallery.html">Gallery</a> </li>
    <li> <a href="reflection.html">Reflection</a> </li>
      </ul>
    </div>
  </div>
</footer>
<div class="w3-black w3-center w3-padding-24">Jazi Gallery</div>
<div class="other-artworks">
  <span>Other Artworks Coding: <a href="https://theblackmonke.github.io/heh/" target="_blank">https://theblackmonke.github.io/heh/</a></span>
  <br>
  <span>Other Artworks Coding: <a href="https://theblackmonke.github.io/DARK/" target="_blank">https://theblackmonke.github.io/DARK/</a></span>
</div>

</body>
</html>
